{
  "short_name": "KLH MedCare",
  "name": "KLH MedCare - Healthcare Management Platform",
  "icons": [
    {
      "src": "klh-university-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#213448",
  "background_color": "#F5F5F5"
}
